\begin{thebibliography}{-------}
\providecommand{\natexlab}[1]{#1}

\bibitem[Vogel \em{et~al.}(2008)Vogel, Ros{\'e}n, Wagner, Melles, and
  Persson]{vogel2008fourier}
Vogel, H.; Ros{\'e}n, P.; Wagner, B.; Melles, M.; Persson, P.
\newblock Fourier transform infrared spectroscopy, a new cost-effective tool
  for quantitative analysis of biogeochemical properties in long sediment
  records.
\newblock {\em Journal of Paleolimnology} {\bf 2008}, {\em 40},~689--702.
\newblock
  \url{https://link-springer-com.libproxy.smith.edu/article/10.1007/s10933-008-9193-7},
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1007/s10933-008-9193-7}{\detokenize{10.1007/s10933-008-9193-7}}}.

\end{thebibliography}
