This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final_paper_draft.aux
The style file: mdpi.bst
Database file #1: mybibfile.bib
You've used 4 entries,
            2865 wiz_defined-function locations,
            595 strings with 5266 characters,
and the built_in function-call counts, 1620 in all, are:
= -- 120
> -- 126
< -- 1
+ -- 46
- -- 38
* -- 155
:= -- 280
add.period$ -- 12
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 62
empty$ -- 121
format.name$ -- 44
if$ -- 320
int.to.chr$ -- 1
int.to.str$ -- 4
missing$ -- 2
newline$ -- 24
num.names$ -- 12
pop$ -- 28
preamble$ -- 0
purify$ -- 4
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 64
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 52
