This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: final_paper_draft.aux
The style file: mdpi.bst
Database file #1: mybibfile.bib
You've used 1 entry,
            2865 wiz_defined-function locations,
            570 strings with 4428 characters,
and the built_in function-call counts, 488 in all, are:
= -- 38
> -- 33
< -- 0
+ -- 12
- -- 10
* -- 52
:= -- 89
add.period$ -- 4
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 18
empty$ -- 35
format.name$ -- 11
if$ -- 93
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 10
num.names$ -- 3
pop$ -- 4
preamble$ -- 0
purify$ -- 1
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 27
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 18
