This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: final_paper_draft.aux
The style file: mdpi.bst
Database file #1: mybibfile.bib
You've used 3 entries,
            2865 wiz_defined-function locations,
            588 strings with 5070 characters,
and the built_in function-call counts, 1328 in all, are:
= -- 97
> -- 105
< -- 1
+ -- 38
- -- 32
* -- 132
:= -- 230
add.period$ -- 9
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 48
empty$ -- 98
format.name$ -- 37
if$ -- 261
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 2
newline$ -- 19
num.names$ -- 9
pop$ -- 21
preamble$ -- 0
purify$ -- 3
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 62
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 21
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 40
